<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvProfileStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Store"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDrinkType"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Type"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Flavor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>